/****************************************************************************************
			Table Creation Queries (10%)
****************************************************************************************/

CREATE TABLE customers (
  customerID int(11) NOT NULL AUTO_INCREMENT,
  firstName varchar(255) NOT NULL,
  lastName varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  region varchar(255) NOT NULL,
  PRIMARY KEY (customerID),
) ENGINE=InnoDB 


CREATE TABLE  suppliers (
 supplierID INT( 11 ) NOT NULL AUTO_INCREMENT ,
 name VARCHAR( 255 ) NOT NULL ,
 region VARCHAR( 255 ) NOT NULL ,
 totalPurchases INT( 11 ) NOT NULL ,
PRIMARY KEY (  supplierID )
) ENGINE = INNODB

CREATE TABLE  stores (
 storeID INT( 11 ) NOT NULL AUTO_INCREMENT ,
 region VARCHAR( 255 ) NOT NULL ,
PRIMARY KEY (  storeID )
) ENGINE = INNODB

CREATE TABLE orders(
 orderID int(11) NOT NULL AUTO_INCREMENT,
 orderDate date NOT NULL,
 cid int(11) NOT NULL,
 PRIMARY KEY (orderID),
 FOREIGN KEY (cid) REFERENCES customers(customerID)
) ENGINE = INNODB

CREATE TABLE products (
 upc int(11) NOT NULL,
 description varchar(255) NOT NULL,
 onHand bigint(20),
 cost bigint(20),
 price bigint(20),
 PRIMARY KEY (upc),
 FOREIGN KEY (sid) REFERENCES suppliers(supplierID)
) ENGINE=INNODB

CREATE TABLE product_orders (
 poID int(11) NOT NULL,
 oid int(11) NOT NULL,
 pid int(11) NOT NULL,
 quantity int(11) NOT NULL,
 PRIMARY KEY (poID),
 FOREIGN KEY (oid) REFERENCES orders(orderID),
 FOREIGN KEY (pid) REFERENCES products(upc)
) ENGINE=INNODB

/**************************************************************************************
		General Use Queries (30%)
**************************************************************************************/

/*Query for adding a customer*/
INSERT INTO customers(customerID, firstName, lastName, email, region) VALUES (?,?,?,?,?)

/*
Represented by PHP:  
$stmt = $mysqli->prepare("INSERT INTO customers(customerID, firstName, lastName, email, region) VALUES (?,?,?,?,?)")
*/

/*Query for adding an order*/
INSERT INTO orders(orderID, orderDate, cid) VALUES (?,?,?)

/*
Represented by PHP:
($stmt = $mysqli->prepare("INSERT INTO orders(orderID, orderDate, cid) VALUES (?,?,?)"))
*/

/*Query for Product Order*/
($stmt = $mysqli->prepare("INSERT INTO product_orders(poID, oid, pid, quantity) VALUES (?,?,?,?)"))

/*
Represented by PHP:
INSERT INTO product_orders(poID, oid, pid, quantity) VALUES (?,?,?,?)
*/

/*Query for adding Products*/
INSERT INTO products(upc, description, onHand, cost, price, sid) VALUES (?,?,?,?,?,?)

/*
Represented by PHP:  
($stmt = $mysqli->prepare("INSERT INTO products(upc, description, onHand, cost, price, sid) VALUES (?,?,?,?,?,?)"))
*/


/*Query for adding a Store*/
INSERT INTO stores(storeID, region) VALUES (?,?)

/*
Represented by PHP:
($stmt = $mysqli->prepare("INSERT INTO stores(storeID, region) VALUES (?,?)"))
*/

/*Query for adding a Supplier...*/
INSERT INTO suppliers(supplierID, name, region, totalPurchases) VALUES (?,?,?,?)
/*

Represented by PHP:
($stmt = $mysqli->prepare("INSERT INTO suppliers(supplierID, name, region, totalPurchases) VALUES (?,?,?,?)"))
*/


/*Query for selecting Supplier by name when entering Product...*/
SELECT p.upc, p.description, p.onHand, p.cost, p.price, s.supplierID 
						FROM products as p
						INNER JOIN suppliers as s
						ON s.supplierID = p.sid
            
/*Query for filtering Product List by Supplier*/
SELECT p.upc, p.description, p.onHand, p.cost, p.price, s.supplierID 
						FROM products as p
						INNER JOIN suppliers as s
						ON s.supplierID = p.sid	
						WHERE p.sid = ?
